jdbc.driverLocation=D:/Maven/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2008?useUnicode=true & characterEncoding=UTF-8 & serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123456